<link rel="stylesheet" href="<?php echo e(URL::asset('resources/assets/css/bootstrap.min.css')); ?>" type="text/css" media="screen" />
<link rel="stylesheet" href="<?php echo e(URL::asset('resources/assets/css/styles.css')); ?>" type="text/css" media="screen" />

<link rel="stylesheet" href="<?php echo e(URL::asset('resources/assets/css/fonts/MuseoSlab-700.css')); ?>" type="text/css" media="screen" />
<link rel="stylesheet" href="<?php echo e(URL::asset('resources/assets/css/fonts/MuseoSlab-500.css')); ?>" type="text/css" media="screen" />
<link rel="stylesheet" href="<?php echo e(URL::asset('resources/assets/css/fonts/MuseoSlab-300.css')); ?>" type="text/css" media="screen" />
<link rel="stylesheet" href="<?php echo e(URL::asset('resources/assets/css/fonts/MuseoSlab-100.css')); ?>" type="text/css" media="screen" />
<link rel="stylesheet" href="<?php echo e(URL::asset('resources/assets/css/fonts/Gotham-Black.css')); ?>" type="text/css" media="screen" />
<link rel="stylesheet" href="<?php echo e(URL::asset('resources/assets/css/fonts/Gotham-Bold.css')); ?>" type="text/css" media="screen" />
<link rel="stylesheet" href="<?php echo e(URL::asset('resources/assets/css/fonts/Gotham-Thin.css')); ?>" type="text/css" media="screen" />

