<title>SCC Bakery | <?php echo e($title != '' ? $title : ''); ?></title>
<link rel="shortcut icon" href="<?php echo e(URL::asset('resources/assets/images/'.$website_favicon)); ?>"/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="<?php echo e($meta_description != '' ? $meta_description : ''); ?>">
<meta name="keywords" content="<?php echo e($meta_keywords != '' ? $meta_keywords : ''); ?>">
<meta name="author" content="<?php echo e($meta_author != '' ? $meta_author : ''); ?>">


